In [1]:
%load_ext autoreload

%autoreload 2

In [2]:
import os
import pandas as pd

In [3]:
import skipgrammar.datasets as dset

In [4]:
dset.VARIANTS

{'ml-dev-small': {'origin': 'http://files.grouplens.org/datasets/movielens/ml-latest-small.zip',
  'filename': 'ml-latest-small.zip',
  'extract': {'dirname': 'ml-latest-small'}},
 'ml-dev-large': {'origin': 'http://files.grouplens.org/datasets/movielens/ml-latest.zip',
  'filename': 'ml-latest.zip',
  'extract': {'dirname': 'ml-latest'}},
 'ml-benchmark': {'origin': 'http://files.grouplens.org/datasets/movielens/ml-25m.zip',
  'filename': 'ml-25m.zip',
  'extract': {'dirname': 'ml-25m'}}}

In [5]:
%%time

variant = 'ml-dev-small'

dset_filepath = dset.get_file(
    fname=dset.VARIANTS.get(variant).get('filename'),
    origin=dset.VARIANTS.get(variant).get('origin'),
    extract=True
)

extract_dset_filepath = os.path.join(
    os.path.dirname(dset_filepath),
    dset.VARIANTS.get(variant).get('extract').get('dirname')
) 
extract_dset_filepath

CPU times: user 16 ms, sys: 3.75 ms, total: 19.8 ms
Wall time: 20.4 ms

'/Users/eifuentes/.skipgrammar/datasets/ml-latest-small'

In [6]:
mldset = dset.MovieLens(extract_dset_filepath)

In [7]:
list(mldset._item_index_lu.keys())[-1]

193609

In [8]:
list(mldset._item_index_lu.values())[-1]

9741

In [9]:
%%time

mldset.ratings

CPU times: user 84 ms, sys: 12.4 ms, total: 96.4 ms
Wall time: 96.3 ms

        user  item  rating                 timestamp
43         1   632     4.0 2000-07-30 18:08:19+00:00
73         1   911     5.0 2000-07-30 18:08:19+00:00
120        1  1493     5.0 2000-07-30 18:08:43+00:00
171        1  1979     4.0 2000-07-30 18:08:43+00:00
183        1  2126     4.0 2000-07-30 18:08:43+00:00
...      ...   ...     ...                       ...
100612   610  8134     3.5 2017-05-28 08:14:29+00:00
99540    610    62     4.0 2017-05-28 08:14:42+00:00
99556    610   286     3.5 2017-05-28 08:14:59+00:00
99681    610  1850     3.5 2017-05-28 08:16:45+00:00
99775    610  2921     4.0 2017-05-28 08:16:51+00:00

[100836 rows x 4 columns]

In [10]:
mldset.ratings.item.max()

9741

In [11]:
%%time

mldset.movies

CPU times: user 15.5 ms, sys: 3.58 ms, total: 19.1 ms
Wall time: 18.6 ms

,title,genres
item,,
0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,Jumanji (1995),Adventure|Children|Fantasy
2,Grumpier Old Men (1995),Comedy|Romance
3,Waiting to Exhale (1995),Comedy|Drama|Romance
4,Father of the Bride Part II (1995),Comedy
...,...,...
9737,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,Flint (2017),Drama
9740,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,Andrew Dice Clay: Dice Rules (1991),Comedy

In [12]:
len(mldset.movies) - 1

9741

In [13]:
%%time

mldset.tags

CPU times: user 12 ms, sys: 1.33 ms, total: 13.4 ms
Wall time: 12.9 ms

      user  item                tag                 timestamp
2        2  6801       will ferrell 2015-10-24 19:29:52+00:00
0        2  6801              funny 2015-10-24 19:29:54+00:00
1        2  6801    Highly quotable 2015-10-24 19:29:56+00:00
7        2  8305  Leonardo DiCaprio 2015-10-24 19:30:51+00:00
6        2  8305              drugs 2015-10-24 19:30:54+00:00
...    ...   ...                ...                       ...
3674   606  1425            British 2007-04-25 14:50:49+00:00
3677   606  4213       World War II 2007-05-06 17:49:07+00:00
3681   610  2452   heroic bloodshed 2017-05-03 20:39:38+00:00
3680   610  2452             gun fu 2017-05-03 20:39:44+00:00
3682   610  9461   Heroic Bloodshed 2017-05-03 20:44:30+00:00

[3683 rows x 4 columns]

In [14]:
%%time

mldset.links

CPU times: user 14.6 ms, sys: 2 ms, total: 16.6 ms
Wall time: 15.9 ms

       imdbId  tmdbId
item
0      114709     862
1      113497    8844
2      113228   15602
3      114885   31357
4      113041   11862
...       ...     ...
9737  5476944  432131
9738  5914996  445030
9739  6397426  479308
9740  8391976  483455
9741   101726   37891

[9742 rows x 2 columns]

In [15]:
mldset.ratings.loc[mldset.ratings.user == 600].tail(10)

       user  item  rating                 timestamp
95758   600  4930     1.5 2009-03-24 01:46:14+00:00
95470   600  1823     3.5 2009-03-24 01:46:23+00:00
95311   600   990     4.0 2009-03-24 01:49:21+00:00
95261   600   793     3.0 2009-03-24 01:49:31+00:00
95205   600   507     3.0 2009-03-24 01:49:41+00:00
95183   600   383     2.5 2009-03-24 01:49:51+00:00
95158   600   287     3.0 2009-03-24 01:49:57+00:00
95775   600  5260     3.0 2009-03-24 01:50:10+00:00
95759   600  4935     4.5 2009-03-24 01:50:20+00:00
95741   600  4615     4.5 2009-03-24 01:50:23+00:00

In [16]:
mldset.ratings_movies.loc[mldset.ratings.user == 600].tail(10)

,user,item,rating,timestamp,title,genres
95758,600,4930,1.5,2009-03-24 01:46:14+00:00,Cheaper by the Dozen (1950),Comedy|Drama
95470,600,1823,3.5,2009-03-24 01:46:23+00:00,Christmas Vacation (National Lampoon's Christm...,Comedy
95311,600,990,4.0,2009-03-24 01:49:21+00:00,Indiana Jones and the Last Crusade (1989),Action|Adventure
95261,600,793,3.0,2009-03-24 01:49:31+00:00,Die Hard (1988),Action|Crime|Thriller
95205,600,507,3.0,2009-03-24 01:49:41+00:00,Terminator 2: Judgment Day (1991),Action|Sci-Fi
95183,600,383,2.5,2009-03-24 01:49:51+00:00,Dave (1993),Comedy|Romance
95158,600,287,3.0,2009-03-24 01:49:57+00:00,Star Trek: Generations (1994),Adventure|Drama|Sci-Fi
95775,600,5260,3.0,2009-03-24 01:50:10+00:00,Spider-Man 2 (2004),Action|Adventure|Sci-Fi|IMAX
95759,600,4935,4.5,2009-03-24 01:50:20+00:00,Kill Bill: Vol. 2 (2004),Action|Drama|Thriller
95741,600,4615,4.5,2009-03-24 01:50:23+00:00,Kill Bill: Vol. 1 (2003),Action|Crime|Thriller

In [17]:
mldset.ratings.user.unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610],
      dtype=int32)

In [18]:
len(mldset.ratings.user.unique())

610

In [21]:
# %%time
#
# mldset.tag_genome